{
  "Keymap": {
    "C-p": "peco.SelectUp",
    "C-n": "peco.SelectDown",
    "C-b": "peco.ScrollPageUp",
    "C-f": "peco.ScrollPageDown",

    "C-a": "peco.SelectAll",
    "C-g": "peco.SelectNone"
  },
  "Style": {
    "Selected": ["underline", "on_green", "black"],
    "Query": ["white", "underline"]
  }
}
